<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful table</title>
    <style>
        body{
            background: white;
        }
        table{
            width: 800px;
            margin: auto;
            table-layout: fixed;
            text-align: center;
            margin-top: 50px;
            font-family: arial;
            color: pink;
        }
        table, th, td{
            border: 2px dotted green;
            border-collapse: collapse;
            padding: 20px;
            font-size: 20px;
        }
        th{
            background: red;
            padding: 30px;
            text-transform: uppercase;
        }
        td:nth-child(5n+1){
            background: orange;
        }
        td:nth-child(5n+2){
            background: green;
        }
        td:nth-child(5n+3){
            background: limegreen;
        }
        td:nth-child(5n+4){
            background: purple;
        }
        td:nth-child(5n+5){
            background: violet;
        }
        td:nth-child(5n+6){
            background: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Post</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Don Cannan</td>
            <td>Airport Road</td>
            <td>07067130548</td>
            <td>Proprietor</td>
            <td>N8,000,000.00</td>
        </tr>
        <tr>
            <td>Don Cannan</td>
            <td>Airport Road</td>
            <td>07067130548</td>
            <td>Proprietor</td>
            <td>N8,000,000.00</td>
        </tr>  <tr>
            <td>Don Cannan</td>
            <td>Airport Road</td>
            <td>07067130548</td>
            <td>Proprietor</td>
            <td>N8,000,000.00</td>
        </tr>  <tr>
            <td>Don Cannan</td>
            <td>Airport Road</td>
            <td>07067130548</td>
            <td>Proprietor</td>
            <td>N8,000,000.00</td>
        </tr>  <tr>
            <td>Don Cannan</td>
            <td>Airport Road</td>
            <td>07067130548</td>
            <td>Proprietor</td>
            <td>N8,000,000.00</td>
        </tr>
    </tr>  <tr>
        <td>Don Cannan</td>
        <td>Airport Road</td>
        <td>07067130548</td>
        <td>Proprietor</td>
        <td>N8,000,000.00</td>
    </tr>
</tr>  <tr>
    <td>Don Cannan</td>
    <td>Airport Road</td>
    <td>07067130548</td>
    <td>Proprietor</td>
    <td>N8,000,000.00</td>
</tr>
    </table>
</body>
</html>